# AppServiceToAKS

./: .gitignore  AirportFlightFinder.sln  Dockerfile  LICENSE  Movie.API.sln  README.md
.github/workflows/: appservice.yml  azure_container_instance.yml  build_appservice.yml  build_container_instance.yml  infra_appservice.yml  infra_container_instance.yml  infra_general.yml
infra/AppService/: main.tf  providers.tf  variables.tf
infra/ContainerApps/: main.tf  providers.tf  variables.tf
infra/ContainerInstance/: main.tf  providers.tf  variables.tf
infra/General/: main.tf  providers.tf
src/AirportFlightFinder.API/: AirportFlightFinder.API.csproj  Program.cs  WeatherForecast.cs
src/AirportFlightFinder.API/Clients/: FlightInfoClient.cs  IFlightInfoClient.cs
src/AirportFlightFinder.API/Controllers/: AirportsController.cs  FlightsController.cs  WeatherForecastController.cs
src/AirportFlightFinder.API/Exceptions/: BadRequestException.cs
src/AirportFlightFinder.API/Properties/: launchSettings.json
src/AirportFlightFinder.API/Services/: AirportService.cs  AirportsService.cs  FlightsService.cs
src/AirportFlightFinder.API/Services/Interfaces/: IAirportService.cs  IAirportsService.cs  IFlightsService.cs
src/AirportFlightFinder.Models/: Class1.cs
src/AppServiceToAKS/: Movie.API.csproj  Program.cs  Startup.cs  web.config
src/AppServiceToAKS/Clients/: IOmdbClient.cs  OmdbClient.cs
src/AppServiceToAKS/Controllers/: WatchListController.cs  WatchedController.cs
src/AppServiceToAKS/Exceptions/: MovieNotFoundException.cs
src/AppServiceToAKS/Models/: IRatedMovie.cs  Movie.cs  MovieBase.cs  MovieInfo.cs  MovieRated.cs  RatedMovieInfo.cs
src/AppServiceToAKS/Models/Movies/: IRatedMovie.cs  MovieBase.cs  MovieInfo.cs  MovieRated.cs  RatedMovieInfo.cs
src/AppServiceToAKS/Models/Requests/: AddWatchedMovieRequest.cs
src/AppServiceToAKS/Models/Responses/: GetWatchListResponse.cs  GetWatchedMoviesReponse.cs  ListWatchListResponse.cs  ListWatchedMoviesReponse.cs
src/AppServiceToAKS/Properties/: launchSettings.json
src/AppServiceToAKS/Services/: IWatchListServicecs.cs  IWatchListServices.cs  IWatchedMoviesService.cs  WatchListServices.cs  WatchedMoviesService.cs
(+38 files in other folders)
